EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L !Goody:BAT_HLD_2032 U?
U 1 1 6152D3A3
P 2500 2600
F 0 "U?" H 2387 2665 50  0000 C CNN
F 1 "BAT_HLD_2032" H 2387 2574 50  0000 C CNN
F 2 "Battery:BatteryHolder_Keystone_106_1x20mm" H 2387 2483 50  0000 C CNN
F 3 "" H 2050 2200 50  0001 C CNN
	1    2500 2600
	1    0    0    -1  
$EndComp
$Comp
L !Goody:Micro_Schalter S?
U 1 1 6152DBDE
P 3250 1750
F 0 "S?" H 3458 1609 50  0000 L CNN
F 1 "Micro_Schalter" H 3250 1950 50  0001 C CNN
F 2 "KHF_LIB:Micro_SchalterKHF" H 3458 1518 50  0000 L CNN
F 3 "" H 3250 1750 50  0001 C CNN
	1    3250 1750
	1    0    0    -1  
$EndComp
$Comp
L !Goody:R R?
U 1 1 6152DEF1
P 5600 1750
F 0 "R?" V 5393 1750 50  0000 C CNN
F 1 "R" V 5484 1750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 5530 1750 50  0001 C CNN
F 3 "~" H 5600 1750 50  0001 C CNN
	1    5600 1750
	0    1    1    0   
$EndComp
$Comp
L !Goody:R R?
U 1 1 6152EAC1
P 5600 2000
F 0 "R?" V 5393 2000 50  0000 C CNN
F 1 "R" V 5484 2000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 5530 2000 50  0001 C CNN
F 3 "~" H 5600 2000 50  0001 C CNN
	1    5600 2000
	0    1    1    0   
$EndComp
$Comp
L !Goody:R R?
U 1 1 6152EC15
P 6600 1850
F 0 "R?" V 6393 1850 50  0000 C CNN
F 1 "R" V 6484 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 6530 1850 50  0001 C CNN
F 3 "~" H 6600 1850 50  0001 C CNN
	1    6600 1850
	0    1    1    0   
$EndComp
$Comp
L !Goody:R R?
U 1 1 6152ED79
P 3800 3600
F 0 "R?" V 3593 3600 50  0000 C CNN
F 1 "R" V 3684 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 3730 3600 50  0001 C CNN
F 3 "~" H 3800 3600 50  0001 C CNN
	1    3800 3600
	0    1    1    0   
$EndComp
$Comp
L !Goody:R R?
U 1 1 6152EEED
P 4700 3600
F 0 "R?" V 4493 3600 50  0000 C CNN
F 1 "R" V 4584 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 4630 3600 50  0001 C CNN
F 3 "~" H 4700 3600 50  0001 C CNN
	1    4700 3600
	0    1    1    0   
$EndComp
$Comp
L !Goody:R R?
U 1 1 6152F071
P 4300 3950
F 0 "R?" V 4093 3950 50  0000 C CNN
F 1 "R" V 4184 3950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 4230 3950 50  0001 C CNN
F 3 "~" H 4300 3950 50  0001 C CNN
	1    4300 3950
	0    1    1    0   
$EndComp
$Comp
L !Goody:LED D?
U 1 1 6152F28A
P 8000 2550
F 0 "D?" H 8118 2489 50  0000 L CNN
F 1 "LED" H 8118 2398 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm" H 8000 2750 50  0001 C CNN
F 3 "" V 8000 2450 50  0001 C CNN
	1    8000 2550
	1    0    0    -1  
$EndComp
$Comp
L !Goody:LP U?
U 1 1 6152F9D0
P 5450 1450
F 0 "U?" V 5225 1337 50  0000 C CNN
F 1 "LP" V 5316 1337 50  0000 C CNN
F 2 "KHF_LIB:LP" H 5300 1800 50  0001 C CNN
F 3 "" H 5300 1800 50  0001 C CNN
	1    5450 1450
	0    1    1    0   
$EndComp
$Comp
L !Goody:LP U?
U 1 1 6152FD38
P 5750 1450
F 0 "U?" H 5662 1291 50  0000 R CNN
F 1 "LP" H 5662 1382 50  0000 R CNN
F 2 "KHF_LIB:LP" H 5600 1800 50  0001 C CNN
F 3 "" H 5600 1800 50  0001 C CNN
	1    5750 1450
	0    -1   -1   0   
$EndComp
$Comp
L !Goody:LP U?
U 1 1 615305BB
P 4550 3350
F 0 "U?" V 4325 3237 50  0000 C CNN
F 1 "LP" V 4416 3237 50  0000 C CNN
F 2 "KHF_LIB:LP" H 4400 3700 50  0001 C CNN
F 3 "" H 4400 3700 50  0001 C CNN
	1    4550 3350
	0    1    1    0   
$EndComp
$Comp
L !Goody:LP U?
U 1 1 615305C1
P 4850 3350
F 0 "U?" H 4762 3191 50  0000 R CNN
F 1 "LP" H 4762 3282 50  0000 R CNN
F 2 "KHF_LIB:LP" H 4700 3700 50  0001 C CNN
F 3 "" H 4700 3700 50  0001 C CNN
	1    4850 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 1850 2500 1850
Wire Wire Line
	2500 1850 2500 2850
Wire Wire Line
	3250 1850 3400 1850
Wire Wire Line
	3400 1850 5450 1850
Connection ~ 3400 1850
Wire Wire Line
	5450 1750 5450 1850
Connection ~ 5450 1850
Wire Wire Line
	5450 1850 5450 2000
Wire Wire Line
	5750 1750 5750 1850
Wire Wire Line
	6450 1850 5750 1850
Connection ~ 5750 1850
Wire Wire Line
	5750 1850 5750 2000
Wire Wire Line
	5450 1450 5450 1750
Connection ~ 5450 1750
Wire Wire Line
	5750 1450 5750 1750
Connection ~ 5750 1750
Wire Wire Line
	6750 1850 8000 1850
Wire Wire Line
	8000 1850 8000 2500
Wire Wire Line
	4850 3600 5400 3600
Wire Wire Line
	8000 3600 8000 2800
Wire Wire Line
	3950 3600 4550 3600
Wire Wire Line
	2500 3150 2500 3600
Wire Wire Line
	2500 3600 3250 3600
Wire Wire Line
	3250 3600 3250 3950
Wire Wire Line
	3250 3950 4150 3950
Connection ~ 3250 3600
Wire Wire Line
	3250 3600 3650 3600
Wire Wire Line
	4450 3950 5400 3950
Wire Wire Line
	5400 3950 5400 3600
Connection ~ 5400 3600
Wire Wire Line
	5400 3600 8000 3600
Wire Wire Line
	4550 3350 4550 3600
Connection ~ 4550 3600
Wire Wire Line
	4850 3350 4850 3600
Connection ~ 4850 3600
$EndSCHEMATC
